<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        height: 600px;
        width: 400px;
        border: 2px solid black;
        margin: auto;
        border-radius: 10px;
      }
      .photo > img {
        padding: 5px;
        width: 380px;
        height: 250px;
        margin: auto;
        display: block;
        border-radius: 10px;
      }
      span {
        background-color: white;
        width: 60px;
        display: inline-block;
        color: gray;
        border: 1px solid black;
        padding: 5px;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 15px;
        text-align: center;
      }
      h1 {
        /* display: block; */
        margin-left: 15px;
      }
      p {
        margin: 15px;
        text-align: justify;
      }
      #readmore {
        display: block;
        background-color: gray;
        color: white;
        text-align: center;
        margin: auto;
        width: 100px;
        padding: 10px;
        border-radius: 20px;
        font-weight: bolder;
        cursor: pointer;
      }
      #readmore:hover {
        background-color: white;
        color: black;
        border: 2px solid black;
        /* text-align: center; */
        /* padding: 10px; */
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIDdZqaJeLNbxyOCX5lj7Ch06FDouuinimKg&s"
          alt="Image"
        />
      </div>
      <span>Nature</span>
      <span>Lake</span>
      <hr />
      <h1>Sun Set Time</h1>
      <p>
        Arrive at the lake a little before the calculated sunset time to ensure
        you have enough time to find a good spot, set up any equipment, and
        settle in for the view. You may want to bring a blanket, some snacks,
        and a camera to capture the moment.
      </p>
      <div id="readmore">Read More...</div>
    </div>
  </body>
</html>
